# bugu

./: README.md
bugu-spring/: pom.xml
bugu-spring/activity/: pom.xml
bugu-spring/activity/src/main/java/com/living/: ActivityApplication.java
bugu-spring/activity/src/main/java/com/living/activity/aop/: LogAspect.java  ManagerOperatorAspect.java  VerifyAspect.java
bugu-spring/activity/src/main/java/com/living/activity/config/: ExecutorConfig.java  InterceptorConfig.java  UserPunishType.java
bugu-spring/activity/src/main/java/com/living/activity/config/swagger/: Swagger2.java
bugu-spring/activity/src/main/java/com/living/activity/config/websocket/: WebsocketConfiguration.java
bugu-spring/activity/src/main/java/com/living/activity/controller/: ActivityController.java  BannerController.java  BlindBoxController.java  ExceptionController.java  ManagerController.java  MessageController.java  NightPhoneController.java  RandomChatController.java  SignInController.java  SocialController.java  UserController.java  VerifyController.java  WelfareController.java
bugu-spring/activity/src/main/java/com/living/activity/controller/helping/: WebSocketController.java
bugu-spring/activity/src/main/java/com/living/activity/decorate/: AbstractActivityDecorate.java  ActivityLabelDecorate.java
bugu-spring/activity/src/main/java/com/living/activity/domain/dao/: Activity.java  Admin.java  AvatarAudit.java  (+6 more)
bugu-spring/activity/src/main/java/com/living/activity/exception/: ActivityCommentNotExist.java  ActivityNotExistException.java  InvaildRequetException.java  MissingParamException.java  PasswordErrorException.java
bugu-spring/activity/src/main/java/com/living/activity/interceptor/: AdminInterceptor.java  DefendInterceptor.java  RemoveInterceptor.java  UserLoginInterceptor.java
bugu-spring/activity/src/main/java/com/living/activity/mapper/: ActivityDao.java  ApiLogDao.java  AuditDao.java  BannerDao.java  BlindBoxDao.java  CommentDao.java  EmoticonDao.java  LabelDao.java  ManagerDao.java  PunishDao.java  SignInDao.java  WelfareDao.java
bugu-spring/activity/src/main/java/com/living/activity/service/: ActivityMessageService.java  ActivityService.java  ApiLogService.java  AuditService.java  BannerService.java  BlindBoxService.java  ManagerService.java  MessageService.java  NightPhoneService.java  PicCheckService.java  PunishService.java  RandomChatService.java  ReduceHotService.java  SignInService.java  SocialService.java  TextCheckService.java  VerifyService.java  VideoCheckService.java  WelfareService.java
bugu-spring/activity/src/main/java/com/living/activity/util/: DateUtil.java  ManagerUtil.java  StringUtil.java
bugu-spring/activity/src/main/resources/: application-pro.properties  application.properties  logback-spring.xml
bugu-spring/activity/src/test/java/com/living/activity/: ActivityApplicationTests.java
bugu-spring/core/: pom.xml
bugu-spring/core/src/main/java/com/living/core/aop/: UserVerify.java
bugu-spring/core/src/main/java/com/living/core/config/: ComplainObjectType.java  HotConfig.java  OfficialMessageType.java  WeiXinConfig.java
bugu-spring/core/src/main/java/com/living/core/decorate/: UserAttentionDecorate.java  UserVerifyDecorate.java  UserVipDecorate.java
bugu-spring/core/src/main/java/com/living/core/exception/: ActionErrorException.java  NoPermissionException.java  ParamErrorException.java  ResourseExistException.java  ResourseNotExistException.java  UsernameExistException.java  UsernameOrPasswordErrorException.java  WeiXinException.java
bugu-spring/core/src/main/java/com/living/core/mapper/: AttentionDao.java  MaxOnlineDao.java  MessageDao.java  OfficialMessageDao.java  UserDao.java  VerifyDao.java  VipInfo.java  Visitor.java
bugu-spring/core/src/main/java/com/living/core/netty/: LogClient.java
bugu-spring/core/src/main/java/com/living/core/result/: ApiResult.java  ResultCode.java
bugu-spring/core/src/main/java/com/living/core/service/: ALiCheckService.java  BaiDuContentCheckService.java  InteractiveMessageService.java  OfficialMessageService.java  UserService.java  WeiXinCheckService.java
bugu-spring/core/src/main/java/com/living/core/util/: AesUtils.java  JwtUtil.java  LogUtil.java  RandomUtil.java  RedisUtil.java  UserUtil.java
bugu-spring/core/src/main/java/com/living/core/websocket/: MaxOnlineUserLog.java  WebSocket.java
bugu-spring/core/src/test/java/com/living/core/: CoreApplicationTests.java
bugu-spring/database/: hbut_living.sql
bugu-spring/question/: pom.xml
bugu-spring/question/src/main/java/com/living/question/controller/: AnswerCommentController.java  AnswerController.java  QuestionController.java
bugu-spring/question/src/main/java/com/living/question/dao/: Answer.java  AnswerComment.java  AnswerCommentResponse.java  Label.java  Question.java
bugu-spring/question/src/main/java/com/living/question/decorate/: AbstractQuestionDecorate.java  AnswerDecorate.java  QuestionHotAnswerDecorate.java  QuestionLabelDecorate.java
bugu-spring/question/src/main/java/com/living/question/dto/: AnswerCommentDto.java  AnswerCommentResponseDto.java  AnswerCommentResultWithCommentResponseResult.java
bugu-spring/question/src/main/java/com/living/question/exception/: AnswerCommentNotExist.java  AnswerNotExistException.java
bugu-spring/question/src/main/java/com/living/question/helper/: QuestionUser.java
bugu-spring/question/src/main/java/com/living/question/mapper/: AnswerCommentDao.java  AnswerDao.java  QuestionDao.java  QuestionLabelDao.java
bugu-spring/question/src/main/java/com/living/question/result/: AnswerCommentResponseResult.java  AnswerCommentResult.java  AnswerResult.java  MyAnswerResult.java  QuestionResult.java
bugu-spring/question/src/main/java/com/living/question/service/: AnswerCommentService.java  AnswerMessageService.java  AnswerService.java  QiNiuQuestionService.java  QuestionMessageService.java  QuestionPicCheckService.java  QuestionService.java  QuestionTextCheckService.java  QuestionVideoCheckService.java
bugu-spring/question/src/test/java/com/living/question/: QuestionApplicationTests.java
(+282 files in other folders)
