/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.upper-head {
  position: absolute;
  top: 0;
  z-index: 100;
}
.username-title {
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-size: 35rpx;
  font-weight: 500;
}
.nav_bar {
  opacity: 0;
}
.nav-left-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.navigation-bar-box {
  position: relative;
  margin-left: 2%;
}
.setting-button-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.set-avatar-button {
  height: 80px;
  text-align: center;
  font-size: 30px;
}
.mine-scrollview {
  height: 100vh;
  width: 100vw;
  background-color: #000000;
}
.mine-upper-half {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
  background-image: linear-gradient(to bottom, #e7d3aa, #61c5ae);
  height: 50vh;
}
.user-info-content {
  width: 94%;
  position: absolute;
  bottom: 0;
  padding: 3%;
  background-image: linear-gradient(to bottom, #00000000, #000000 50%);
}
.user-info-content .upper-user-info {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: -webkit-fit-content;
  height: fit-content;
}
.user-info-content .upper-user-info .user-info-left {
  width: 200rpx;
  height: 200rpx;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.user-info-content .upper-user-info .user-info-left .upper-user-avater {
  position: relative;
  width: -webkit-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  background: white;
  padding: 2px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.user-info-content .upper-user-info .user-info-left .upper-user-avater .vip-logo {
  position: absolute;
  height: -webkit-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  bottom: -5px;
  right: -5px;
}
.user-info-content .upper-user-info .user-info-left .upper-user-avater .user-avater-image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.user-info-content .upper-user-info .user-info-right {
  flex-grow: 1;
  height: 200rpx;
  display: flex;
  flex-direction: column;
}
.user-info-content .upper-user-info .user-info-right .upper-tags-group {
  flex-grow: 1;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.user-info-content .upper-user-info .user-info-right .upper-tags-group .upper-tag {
  width: 100%;
  text-align: center;
  flex-grow: 1;
  color: #fff;
  font-size: medium;
}
.user-info-content .upper-user-info .user-info-right .upper-tags-group .tag-value {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: fit-content;
  position: relative;
  font-size: medium;
}
.user-info-content .upper-user-info .user-info-right .upper-tags-group .tag-value .tag-badge {
  position: absolute;
  top: -20rpx;
  right: -40rpx;
}
.user-info-content .upper-user-info .user-info-right .upper-tags-group .upper-tag .tag-type {
  font-size: 22rpx;
  color: #aaaaaa;
}
.user-info-content .upper-user-info .user-info-right .upper-tags-group .dividing-line {
  width: 1px;
  height: 15px;
  font-size: smaller;
  background-color: #959595;
}
.user-info-content .upper-user-info .user-info-right .button-content {
  flex-grow: 1;
  padding: 10rpx;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.user-info-content .upper-user-info .user-info-right .button-content .edit-button {
  flex-grow: 1;
  text-align: center;
  padding: 10rpx;
  border-radius: 30rpx;
  border: 1rpx solid #F1F1F1;
  color: #FFFFFF;
  font-size: small;
}
.user-info-content .upper-user-ignature {
  margin-left: 3%;
  font-size: 22rpx;
  color: #aaaaaa;
}
.upper-registration-days {
  margin-top: 10px;
  font-size: medium;
  color: #fff;
}
.upper-head {
  z-index: 100;
}
.mine-lower-half {
  background-color: #000000;
}
.lower-my-aciticities {
  min-height: 101vh;
  columns: 2;
  column-gap: 0px;
  height: -webkit-fit-content;
  height: fit-content;
}
.lower-my-aciticities .activity-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  break-inside: avoid;
}
.no-activity {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #dadada;
}
.article-action-delete {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 90%;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  background-color: #ff7345;
  border-radius: 50rpx;
  color: #FFFFFF;
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
}
.private-select-content {
  line-height: 60rpx;
  height: -webkit-fit-content;
  height: fit-content;
}
.private-select-content .private-select-item {
  display: flex;
  align-items: center;
  padding: 20rpx;
}
.private-select-content .private-select-item .private-text {
  flex-grow: 1;
  font-size: large;
}