# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name= your_data_name
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/your_data_name?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true&allowPublicKeyRetrieval=true
# 数据库用户名&密码：
spring.datasource.username=your_data_username
spring.datasource.password=your_data_password
# 应用服务 WEB 访问端口
server.port=8000

log.port=30000


bgxq_log_url=http://your_url.example/

qiniu.url=http://your_url.example/

qiniu.bucket=your_qiniu_bucket