spring.profiles.active=pro

knife4j.enable=true
knife4j.basic.enable=true
knife4j.basic.username=living_manager
knife4j.basic.password=@gFLqtXFK8Pj5asK4Ef14MHdeWtQW


mybatis.configuration.map-underscore-to-camel-case=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=FHIgaYa5a4SDx4

spring.application.name=bugu-living
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


